# simpleNeuroGame

./: HELP.md  README.md  pom.xml
src/main/kotlin/ru/bondarenko/neurotest/: MainSpringApplication.kt
src/main/kotlin/ru/bondarenko/neurotest/neuro/mdp/: DQNFactoryMultilayerDense.kt  NeuroSpringApplication.kt
src/main/kotlin/ru/bondarenko/neurotest/neuro/mdp/binance/: BinanceService.kt
src/main/kotlin/ru/bondarenko/neurotest/neuro/mdp/binance/binanceapi/: BinanceService.kt
src/main/kotlin/ru/bondarenko/neurotest/neuro/mdp/binance/config/: ApiConfig.kt
src/main/kotlin/ru/bondarenko/neurotest/neuro/mdp/binance/dto/: AggTradesDTO.kt  CandlesDTO.kt  TradesDTO.kt
src/main/kotlin/ru/bondarenko/neurotest/neuro/mdp/binance/entity/: Candles.kt  MarketEntity.kt  Trades.kt
src/main/kotlin/ru/bondarenko/neurotest/neuro/mdp/binance/repository/: BinanceRepo.kt  CandlesRepo.kt  TradesRepo.kt
src/main/kotlin/ru/bondarenko/neurotest/neuro/mdp/binance/tradenet/: DQNFactoryMultilayerDense.kt  DataBaseConfig.kt  TradeBaseNetConfig.kt  TradeEnvironment.kt  TradeObservationSpace.kt  TradeState.kt
src/main/kotlin/ru/bondarenko/neurotest/neuro/mdp/binance/tradenet/config/: TradeBaseNetConfig.kt  TradeNetSinkConfig.kt
src/main/kotlin/ru/bondarenko/neurotest/neuro/mdp/binance/tradenet/data/: DataAdapter.kt  TradesAdapter.kt
src/main/kotlin/ru/bondarenko/neurotest/neuro/mdp/binance/tradenet/sink/: SinkMdp.kt  SinkTraining.kt  TradeNetSinkConfig.kt
src/main/kotlin/ru/bondarenko/neurotest/neuro/mdp/binance/tradenet/visualise/: ShowTrade.kt
src/main/kotlin/ru/bondarenko/neurotest/neuro/mdp/config/: AppConfiguration.kt
src/main/kotlin/ru/bondarenko/neurotest/neuro/mdp/extremumdetect/: ExtremumMain.kt
src/main/kotlin/ru/bondarenko/neurotest/neuro/mdp/test/: EnvironmentState.kt  ShowMeTest.kt  TestMain.kt  TestMdp.kt  TestObservationSpace.kt  TestState.kt
src/main/kotlin/ru/bondarenko/neurotest/neuro/mdp/windyplank/: EnvironmentState.kt  PlankMain.kt  PlankMdp.kt  PlankObservationSpace.kt  PlankState.kt  ShowMePlank.kt
src/main/resources/: application.properties
