
spring.datasource.url=jdbc:mariadb://localhost:3306/binance
spring.datasource.username=root
spring.datasource.password=Qwerty_1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
flyway.createSchemas=false
flyway.schemas=BINANCE

binance.apiKey=aZsQXoaQL2Fbj2Sh5CuJWpgjpLLVfPQa63xQYt59bc0W3hn7hsWKrtl02oS7v35I
binance.apiSecret=VEbI2vlStLrBdJmASAcNDQjM8WXxvAx5XcrjvCWHVXh5x78UvDBZQRQL2yGMUyLe


