
## PostgreSQL

spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/postgres?schema=app-test
spring.r2dbc.username=postgres
spring.r2dbc.password=Qwerty_1

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres?schema=app-test
spring.datasource.username=postgres
spring.datasource.password=Qwerty_1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
flyway.createSchemas=false
flyway.schemas=public
